# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  popularity: 1
  description: MyText

two:
  name: MyString
  popularity: 1
  description: MyText
