# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  username: MyString
  password: MyString
  first_name: MyString
  last_name: MyString
  curriculum_path: MyString

two:
  username: MyString
  password: MyString
  first_name: MyString
  last_name: MyString
  curriculum_path: MyString
