# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  text: MyString
  user_id: 1
  company_id: 1
  lawyer_id: 1

two:
  text: MyString
  user_id: 1
  company_id: 1
  lawyer_id: 1
